

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/anya.png">
  <link rel="icon" href="/image/anya.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Runhan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Overview Unified Robot Description Format URDF将机器人描述为一棵由Joints连接的tree of Links。Link代表机器人的物理组件，而Joint则代表一个Link如何相对于另一个Link移动，有效地定义了Link在空间中的位置。 Advantages   Perform collision checking Understand robot">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction of URDF">
<meta property="og:url" content="https://runhanc.github.io/2025/08/05/urdf/index.html">
<meta property="og:site_name" content="runhanc&#39;s homepage">
<meta property="og:description" content="Overview Unified Robot Description Format URDF将机器人描述为一棵由Joints连接的tree of Links。Link代表机器人的物理组件，而Joint则代表一个Link如何相对于另一个Link移动，有效地定义了Link在空间中的位置。 Advantages   Perform collision checking Understand robot">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-05T08:18:34.306Z">
<meta property="article:modified_time" content="2025-08-05T08:23:03.921Z">
<meta property="article:author" content="Runhan Zhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Introduction of URDF - runhanc&#39;s homepage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"runhanc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Runhanc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Introduction of URDF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-05 16:18" pubdate>
          August 5, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          831 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Introduction of URDF</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="overview">Overview</h1>
<p>Unified Robot Description Format</p>
<p>URDF将机器人描述为一棵由Joints连接的tree of Links。Link代表机器人的物理组件，而Joint则代表一个Link如何相对于另一个Link移动，有效地定义了Link在空间中的位置。</p>
<p><strong>Advantages </strong></p>
<ol type="1">
<li><p>Perform collision checking</p></li>
<li><p>Understand robot kinematics</p></li>
<li><p>Perform transformation math </p></li>
</ol>
<p>指定一个link/joint的两个主要原因：</p>
<ol type="1">
<li><p>机器人的一个部件相对于另一个部件运动（如机械臂的每一段）</p></li>
<li><p>相对于另一个部件不运动的部件，但方便有自己的参考点和变换（常见的例子是传感器的位置，如摄像头或激光雷达）</p></li>
</ol>
<p>因此，通常会在URDF中制定joint的类型，常见的类型如下：</p>
<ol type="1">
<li><p><strong>Revolute: </strong>旋转运动，有最大/最小的角度限制</p></li>
<li><p><strong>Continuous:</strong>无限制的旋转（比如轮子）</p></li>
<li><p><strong>Prismatic：</strong>线性滑动运动，具有最小/最大位置限制</p></li>
<li><p><strong>Fixed：</strong>child link与parent link刚性连接</p></li>
</ol>
<p><img src="" srcset="/img/loading.gif" lazyload /></p>
<h1 id="syntax">Syntax</h1>
<h2 id="the-robot-tag-and-xml-declaration">The robot tag and XML declaration</h2>
<p>对于 URDF 文件来说，根标签就是机器人标签，这里唯一需要注意的是，我们可以设置 name 属性。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">robot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;my_robot&quot;</span>&gt;</span><br>   ...<br>   all the rest of the tags<br>   ...<br><span class="hljs-tag">&lt;/<span class="hljs-name">robot</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="link-tags">Link tags</h2>
<ul>
<li><p><strong>Visual - </strong>这里定义了在RViz和Gazebo会显示的东西</p>
<ul>
<li><p><strong>Geometry - </strong>box/cylinder/sphere, 并且有对应的尺寸参数，或者mesh</p></li>
<li><p><strong>Origin - </strong>几何偏移量，使其无需以链接原点为中心</p></li>
<li><p><strong>Material - </strong>基本上就是颜色。我们可以指定已声明材质的名称，也可以直接描述颜色。(请注意，这将在 RViz 中设置颜色，但不会在 Gazebo 中设置）</p></li>
</ul></li>
<li><p><strong>Collision - </strong>用于物理碰撞的计算</p>
<ul>
<li><strong>Geometry</strong> and <strong>Origin</strong> - 选项与视觉效果相同。这通常是从视觉标记复制粘贴过来的，但出于计算原因，我们可能需要一个更简单的碰撞几何体（例如用方框代替网格）</li>
</ul></li>
<li><p><strong>Inertial - </strong>这也用于物理计算，但决定了link对力的响应。惯性属性包括：</p>
<ul>
<li><p><strong>Mass - </strong>link的质量</p></li>
<li><p><strong>Origin</strong> - 重心，这是link可以平衡的点，大部分简单情况下，这只是中心点</p></li>
<li><p><strong>Inertia</strong> - 转动惯量矩阵。 它描述了质量分布将如何影响旋转。这里有一份常见形状的矩阵列表。 将我们的链接近似为棱柱、椭圆体或圆柱体，可以实现相当精确的模拟，但对于大多数用途来说，非常粗略的猜测即可。</p></li>
</ul></li>
</ul>
<h2 id="joint-tags">Joint tags</h2>
<p>虽然我们通常认为机器人是由链接组成的，但实际上，关节才是机器人结构的所有细节所在，因为它们定义了链接的位置，以及它们之间的相对移动方式。</p>
<ul>
<li><p><strong>Name</strong> - 关节的名称。如果没有这个，有些东西还能用，但有些东西就不能用了。为了以防万一，最好给它们都起个名字</p></li>
<li><p><strong>Type</strong> - 如前所述的Joint类型（最常用的四种接头类型是fixed, prismatic, revolute, and continuous）。</p></li>
<li><p><strong>Parent</strong> and <strong>child</strong> links - 这个Joint连接的Link的关系</p></li>
<li><p><strong>Origin</strong> - 在施加任何运动之前，两个Links之间的关系</p></li>
</ul>
<p>对于固定Joints，这些参数就足够了，但对于非固定Joints，我们通常需要指定一些其他特性。可供选择的参数有很多，但最常见的有以下两个:</p>
<ul>
<li><p><strong>Axis</strong> - 沿哪个轴或绕哪个轴移动</p></li>
<li><p><strong>Limits</strong> - 系统其他部分可能预期的物理执行限制。这些限制可能包括</p>
<ul>
<li><p><strong>Upper</strong> and <strong>Lower</strong> position limits - in metres/radians</p></li>
<li><p><strong>Velocity</strong> limits - in m/s or rad/s</p></li>
<li><p><strong>Effort</strong> limits - in N or Nm</p></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Introduction of URDF</div>
      <div>https://runhanc.github.io/2025/08/05/urdf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Runhan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 5, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/14/IL/" title="Imitation Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Imitation Learning</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/05/rotation/" title="旋转矩阵，四元数和欧拉角">
                        <span class="hidden-mobile">旋转矩阵，四元数和欧拉角</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
